VITE_SUPABASE_PROJECT_ID="pqrttihdccwmwkzmmzjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcnR0aWhkY2N3bXdrem1tempqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDk0NzIsImV4cCI6MjA4NDkyNTQ3Mn0.UXRfXQkCFrVhAfRkcNJkAiNpU3QNZDg-7KdZVFjzLRk"
VITE_SUPABASE_URL="https://pqrttihdccwmwkzmmzjj.supabase.co"
